.info
  p
    font-size: 18px
  .stats
    .list
      padding: 0
      li
        display: flex
        font-size: 16px
        &>span
          min-width: 130px
          width: 130px
  .ant-progress-line
    max-width: calc(100% - 130px)
  .ant-progress-text
    font-weight: 700

.info_top
  position: relative
  display: flex
  justify-content: center
  p
    margin-bottom: 5px
  .id
    top: 0
    left: 0
  .types
    p
      font-weight: 700
      margin: 0 8px 5px 0

.info_img
  display: flex
  align-items: center
  justify-content: center
  width: 50%

.info_top_content
  width: 50%

.info_title
  font-size: 30px
  font-weight: 700
  text-transform: capitalize

.ant-modal-footer
  display: none