.types_page
  &>.types
    margin-bottom: 30px
    p
      margin: 0 8px 5px 0
    .ant-tag


@media screen and (max-width: 767px)
  .ant-pagination
    li
      margin-bottom: 8px
    .ant-pagination-options
      display: inline-block