.error
  display: flex
  align-items: center
  img
    min-width: 300px
  span
    font-size: 30px
    line-height: 1

@media screen and (max-width: 767px)
  .error
    img
      min-width: 200px
      width: 200px
    span
      font-size: 24px

@media screen and (max-width: 500px)
  .error
    img
      min-width: 160px
      width: 160px