.header
  display: flex
  flex-flow: wrap
  align-items: center
  justify-content: space-between
  .search
    width: 100%

.menu
  display: flex
  height: 45px
  a
    color: rgba(0, 0, 0, 0.85)
    font-size: 20px
    margin-right: 20px
    &.active
      color: #40a9ff
    &:last-child
      margin: 0