body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

b, strong
  font-weight: 700

.list
  list-style-type: none
  padding: 0 0 0 10px
  margin: 0
  li
    position: relative
    padding-left: 15px
    &:before
      content: ''
      position: absolute
      top: 7px
      left: 0
      width: 10px
      height: 10px
      background: url(./images/pokeball-small.png)