.types
  .ant-tag
    color: #ffffff
    font-size: 14px
    border-radius: 5px
    padding: 3px 10px
    margin: 0 5px 5px 0
    &:hover
      opacity: 1
    &.ant-tag-checkable
      &:hover
        color: #ffffff
    &.ant-tag-checkable-checked
      background: 0 !important
      border: 1px solid #000
      color: #000000
      &:hover
        color: #000000